<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>峡谷战新春！2018《英雄联盟》春节巨献-英雄联盟官方网站-腾讯游戏</title>
  <!--reset-->
  <link rel="stylesheet" href="./css/reset.css" charset="utf-8">
  <!--一般样式-->
  <link rel="stylesheet" href="./css/common.css" charset="utf-8">
  <!--动画样式-->
  <link rel="stylesheet" href="./css/keysframesCss.css" charset="utf-8">
  <!--导航样式-->
  <link rel="stylesheet" href="./css/nav.css" charset="utf-8">
  <!--五福临门样式-->
  <link rel="stylesheet" href="./css/first-page.css" charset="utf-8">
  <!--五福临门,红包贺岁样式-->
  <link rel="stylesheet" href="./css/red-package.css" charset="utf-8">
  <!--峡谷战新春样式-->
  <link rel="stylesheet" href="./css/gorge-war.css" charset="utf-8">
  <!--新禧福利畅想-->
  <link rel="stylesheet" href="./css/welfare.css" charset="utf-8">
  <!--新品限时乐购-->
  <link rel="stylesheet" href="./css/news-time-limit.css" charset="utf-8">
  <!--年装峡谷任你玩-->
  <link rel="stylesheet" href="./css/as-you-play.css" charset="utf-8">
  <!--萌春活动齐欢-->
  <link rel="stylesheet" href="./css/last-step.css" charset="utf-8">
  <!--明星与你同乐-->
  <link rel="stylesheet" href="./css/play-with-star.css" charset="utf-8">
  <!--鼠标滚动-->
  <script src="./js/scroll.js" ></script>
  <!--鼠标滚动-->
  <script src="./js/mouseWheel.js" ></script>
  <!--视差滚动-->
  <script src="./js/scroll.js" ></script>
  <!--工具类-->
  <script src="./js/util.js" ></script>
  <!--导航js-->
  <script src="./js/nav.js" ></script>
  <!--导航js-->
  <script src="./js/data.js" ></script>

  <style>
    .play-video span{
      animation: play-video-span 3s ease-in-out infinite;
    }
    .bottom-btn span:before{
      animation: leftToRight 1.5s ease infinite;
    }
    .first-page .bottom-btn i{
      animation:arrow-bottom 2s infinite;
    }
    .to-right{
      animation:ToRight 4s ease-in-out 3.3s infinite;
    }
    .to-left{
      animation:ToLeft 4s ease-in-out 3.3s infinite;
    }
    .to-left .left-card,.to-left .right-card{
      animation:cardRotate 20s ease-in-out 3.3s infinite;
    }
    .red-package-page .qr-icon{
      animation: rotateIcon 2s linear infinite;
      transform-origin: bottom center;
    }

    .welfare-4 .icon-1{
      animation: welfare-bg 1s steps(11,end) infinite;
    }

    .welfare ul:before,.bg3 .bottom-clound,.news-time-limit .clound-1,.news-time-limit .clound-2,.bg4 .clound-1,.bg4 .clound-2{
      animation:swingTopToBottom 4s ease-in-out infinite;
    }

    .as-you-play .card-list  .card-1:hover:before{
      content: '';
      position: absolute;
      background: url("./assets/spr_redpackage.png")no-repeat -508px 0;
      width:577px;
      height:323px;
      top:0px;
      left:0px;
      animation:coruscate .4s ease-in-out;
    }

    .as-you-play .card-list  .card-2:hover:before{
      content: '';
      position: absolute;
      background: url("./assets/spr_redpackage.png")no-repeat -1422px -207px;
      width:392px;
      height:295px;
      top:0px;
      left:0px;
      animation:coruscate .4s ease-in-out;
    }



    .as-you-play .card-list  .card-3:hover:before{
      content: '';
      position: absolute;
      background: url("./assets/spr_redpackage.png")no-repeat -340px -478px;
      width:392px;
      height:333px;
      top:0px;
      left:0px;
      animation:coruscate .4s ease-in-out;
    }

    .gorge-war .clound1,.gorge-war .clound2,.bg4 .clound-4{
      animation:clound-float-left 20s linear infinite;
    }

    .gorge-war .clound3,.bg4 .clound-3{
      animation:clound-float-right 20s linear infinite;
    }


  </style>
</head>
<body >
<div class="main-content">
  <!--导航样式-->
  <nav class="activity-nav">
    <div class="nav-inner">
      <article class="lol-logo"></article>
      <ul class="activity-list ">
      </ul>
      <li class="activity-act-item return-home filter">
        <i></i>
        <b>返回官网</b>
      </li>
    </div>

  </nav>
  <!--背景content-->
  <section class="content">
      <div class="my-bg">
        <div class="bg1">
          <video autoplay loop muted class="video" src="./assets/1bg.mp4"></video>
          <div class="bg1-video-cover "></div>
        </div>
        <div class="bg2"></div>
        <div class="bg3">
          <i class="bottom-clound"></i>
        </div>
        <div class="bg4">
          <div class="clound-1"></div>
          <div class="clound-2"></div>
          <div class="clound-3"></div>
          <div class="clound-4"></div>
        </div>
      </div>


    <!--五福临盟-->
    <section class="first-page">
      <section class="content">
        <!--视频按钮-->
        <div class="play-video">
          <a class="filter cursor"></a>

        </div>
        <div class="login-info">
          <p>召唤师你好，请<span class="filter cursor">[登陆]</span></p>
        </div>
        <div class="bottom-btn">
          <span>重磅福利喜迎新春</span>
          <i></i>
        </div>
      </section>
    </section>

    <!--五福临盟，红包贺岁-->
    <section class="red-package-page ">
       <div class="red-package-bg1"></div>
       <div class="red-package-bg2"></div>
       <div class="red-package-bgs">
           <div class="left-card "></div>
           <div class="right-card"></div>
       </div>
      <div class="content"></div>
      <div class="bottom-content">
        <dl>
          <dt>参与规则:</dt>
          <dd>1. 从情人节开始到大年初七，每天刷新一位明星召唤师派送红包福利；</dd>
          <dd>2. 每位召唤师每天可以领取一次明星红包；</dd>
          <dd>3. 红包会开出随机数额的新年宝珠，攒齐定额新年宝珠可兑换永久皮肤哟；</dd>
          <dd>4. 每天的明星红包除了可以在活动页领取以外，还可以分享到社交平台召唤朋友一起来领福利；</dd>
        </dl>
        <div class="qr_code">
          <div class="QR"></div>
          <div class="qr-icon"></div>
        </div>
      </div>
    </section>

    <!--峡谷战新春-->
    <section class="gorge-war ">
      <div class="war-bg1"></div>
      <div class="war-bg2"></div>
      <div class="war-bgs">
        <div class="left-card"></div>
        <div class="right-card"></div>
      </div>
      <div class="content">
        <ul>
          <li class="gw-1">
            <p class="filter cursor">参与方式</p>
          </li>
          <li class="gw-2">
            <p class="filter cursor">立即领取</p>
          </li>
          <li class="gw-3">
            <p class="filter cursor">已开启</p>
          </li>
          <li class="gw-4">
            <p class="filter cursor">马上参与</p>
          </li>
          <li class="gw-5">
            <p class="filter cursor">查看详情</p>
          </li>
          <li class="gw-6">
            <p class="filter cursor">查看详情</p>
          </li>
        </ul>
        <p class="filter cursor bottom-btn"></p>
      </div>
      <div class="clound1"></div>
      <div class="clound2"></div>
      <div class="clound3"></div>

    </section>

    <!--新禧福利畅想-->
    <section class="welfare ">
      <h2>新春福利畅想</h2>
      <ul>
        <li class="welfare-1">
          <i class="icon-1"></i>
          <i class="clound-1"></i>
          <h3>齐聚春晖·集卡赢永久皮肤</h3>
          <p>收集春节套牌即可兑换永久皮肤等奖励</p>
          <p>每日进行游戏，登陆活动页面均可获得卡包</p>
          <div class="active-btn cursor filter">马上参与</div>
        </li>
        <li class="welfare-2">
          <i class="icon-1"></i>
          <i class="clound-1"></i>
          <h3>春晖女神的神秘礼物</h3>
          <p>珍稀守卫限时销售 开启神秘礼物</p>
          <div class="active-btn cursor filter">马上参与</div>
        </li>
        <li class="welfare-3">
          <i class="icon-1">
            <i class="card"></i>
            <i class="welfare-card"></i>
          </i>
          <i class="clound-1"></i>
          <h3>英雄联盟皮肤红包</h3>
          <p>今年，用皮肤红包给小伙伴拜年吧</p>
          <p>活动时间：2月8日开启</p>
          <div class="active-btn cursor filter">马上参与</div>
        </li>
        <li class="welfare-4">
          <i class="icon-1"></i>
          <i class="clound-1"></i>
          <h3>新春拜年礼物</h3>
          <p>千万英雄皮肤免费奖励，进入游戏即可领取</p>
          <p>活动时间：2月9日—3月2日</p>
          <div class="active-btn cursor filter">马上参与</div>
        </li>
      </ul>
     <!-- <div class="test" style=" position: relative;   background: url('./assets/spr_redpackage.png') no-repeat -508px 0;
    width: 577px;
    height: 323px;"></div>-->

    </section>

    <!--新品限时乐购-->
    <section class="news-time-limit ">
      <h2 class="title"></h2>
      <i class="clound-1"></i>
      <i class="clound-2"></i>
      <ul class="show-cards">
        <li class="bg-card1 pos1"></li>
        <li class="bg-card2 pos2"></li>
        <li class="bg-card3 pos3"></li>
      </ul>
      <i class="content-title"></i>
      <p class="limit-time">限时时间:2018/02/08-2018/03/07</p>
      <ul class="buy-btn-groups">
        <li>
          <p class="top-font-2">参与春晖女神的神秘好礼</p>
          <span class="first cursor filter"></span>
        </li>

        <li>
          <p class="top-font-2">
            原价19900点券,
            <b>
              限时半价<strong>9950</strong>点券
            </b>
          </p>
          <span class="second cursor filter"></span>
          <p class="bottom-font">
            2.15-2.28期间半价优惠
          </p>
        </li>
      </ul>
      <ul class="active-list">
        <li class="card-1 filter">
          <h3>洛霞情侣皮肤发售</h3>
          <p>售卖时间:02/13-03/15</p>
          <span class="buy-now"></span>
        </li>
        <li class="card-2 filter">
          <h3>战争学院的荣耀</h3>
          <p>活动时间:2月2日开启</p>
          <span class="join-now"></span>
        </li>
        <li class="card-3 filter">
          <h3>英雄联盟春节回馈</h3>
          <p>2月11日开启</p>
          <span class="join-now"></span>
        </li>
        <li class="card-4 filter">
          <h3>情人节限定新品发售</h3>
          <p>倒计时中！于2月10日结束</p>
          <span class="buy-now"></span>
        </li>
        <li class="card-5 filter">
          <h3>春节新品手办发售</h3>
          <p>售卖时间:1.18-2.19</p>
          <span class="buy-now"></span>
        </li>
      </ul>

    </section>

    <!--明星与你同乐-->
    <section class="play-with-star" style="height: 800px;width: 1200px;margin: 0 auto;">
      <div class="title"></div>
    </section>

    <!--年装峡谷任你玩-->
    <section class="as-you-play ">
      <h2 class="title"></h2>
      <ul class="card-list">
        <li class="card-1"></li>
        <li class="card-2"></li>
        <li class="card-3"></li>
      </ul>
    </section>

    <!--萌春活动齐欢-->
    <section class="last-step">
      <h2 class="title"></h2>
      <ul>
        <li class="last-left-card cursor filter">
          <div>
            <p>
              参加春节同人创作，赢取2018春节皮肤和500Q币奖励
            </p>
          </div>
        </li>
        <li class="last-right-card cursor filter">
          <div>
            <p>
              五福临盟：直播平台春节特色活动
            </p>
          </div>
        </li>
      </ul>
    </section>
  </section>

</div>



</body>

<script>
  var myLol={
      navListDom:navListDomData,

  }
  function padintNavDom(){
    let nav_dom = navDom(myLol.navListDom)
  }
  padintNavDom()

</script>
</html>
