<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html,body{
      padding:0;
      margin:0;
      width:100%;
      height:100%;
      position: relative;
    }
    .contain{
      overflow: hidden;
      padding:0 200px;
    }
    .main,.left,.right{
      position: relative;
      float: left;
    }
    .left,.right{
      width:200px;
    }
    .left{
      margin-left:-100%;
      left:-200px;
      background: red;
    }
    .right{
      right:-200px;
      margin-left:-200px;
      background: green;
    }
    .main{
      background: yellow;
      width:100%;
    }
  </style>
</head>
<body>
<div class="contain">
  <div class="main">
    2134
  </div>
  <div class="left">
    1234
  </div>
  <div class="right">
    4536
  </div>
</div>
<footer>
  <div>header</div>
</footer>
</body>
</html>
