<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      position: relative;
    }
    body,.main:before{
      background: url("./2222的副本.jpg") 0/cover fixed;
    }
    .main{
      width:50%;
      height:500px;
      background: rgba(255,255,255,.3);
      border-radius:5px;
      margin:0 auto;
      margin-top:15%;
      padding-top:5%;
      overflow:hidden;
    }
    .main:before{
      content: ' ';
      position: absolute;
      top:0;
      left:26%;
      right:0;
      bottom:0;
      width:50%;
      z-index:-1;
      filter: blur(5px);
      margin:-10px;
    }
  </style>
</head>
<body>
  <div class="main">
     <blockquote style="margin-top: 5%;">
       Here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation.
       Here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation.

       Here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation.

       Here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation
       here is a long quotation here is a long quotation here is a long quotation.



     </blockquote>
  </div>
</body>
</html>
